
.spinner-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.spinner__content
  display: flex
  align-items: center
  justify-content: center
  background-color: black
  border-radius: 20px
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
  color: white
  margin-top: 15px
  padding: 5px 10px
  text-align: center
  width: 25%

span
  margin-left: 5px

svg
  margin-left: 5px
