.floating_card
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 999
  width: 300px
  background-color: white
  border-radius: 10px
  padding: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  color: black

.floating_card_content
  display: flex
  align-items: center
  gap: 10px
