.sidebar
  height: 100vh
  width: 250px

@media screen and (max-width: 768px)
    // Estilos para dispositivos con un ancho máximo de 768px (tabletas, por ejemplo)
  width: 100% // Cambia el ancho para ocupar todo el ancho disponible
  height: 100vh

    // Otros estilos específicos para dispositivos más pequeños

@media screen and (max-width: 480px)
  // Estilos para dispositivos con un ancho máximo de 480px (teléfonos móviles)
  height: 100vh
  width: 100%
