.card-img-top
  width: 50%
  height: 100%
  // height: 15rem
  object-fit: cover
  // border-bottom: 1px solid #e9ecef
/*   border-radius: 0
  border-top-left-radius: 0.25rem
  border-top-right-radius: 0.25rem
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0 */
