#map
  width: 100vw
  height: 100vh

.floating-range
  position: fixed
  bottom: 20px
  left: 20px
  z-index: 999
  width: 250px
  background-color: white
  border-radius: 10px
  padding: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

.floating-content
  display: flex
  align-items: center
  gap: 10px
